<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <link rel="icon" type="image/png" href="https://img.icons8.com/?size=100&id=rx6rZTa05YPn&format=png&color=000000">
</head>

<body>
    <header></header>
    <main>
        <div id=" cover-div">
            <h4>
                <bold>Welcome To<br>Quizer!</bold>
            </h4>
            <div id="front-end" class="divs"><a href="front-end.html">
                    <button id="front-end-btn">Front-end</button>
            </div>
            <div id="back-end" class="divs"><a href="back-end.html">
                    <button id="back-end-btn">Back-end</button>
            </div>
           <div id= "phython" class="divs"><a href="python.html">
                    <button  class = "btns" id=python-btn" >Python</button>
            </div>
        </div>
    </main>
    <footer></footer>

    <style>
        body {
            background-color: #F5F5F5;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            font-family: sans-serif;
        }

        #front-end-btn {
            height: 50%;
            width: 80%;
            font-size: 18px;
            background-color: #3A7CA5;
            color: #F5F5F5;
        }

        #back-end-btn {
            height: 50%;
            width: 80%;
            font-size: 18px;
            background-color: #3A7CA5;
            color: #F5F5F5;
        }

        h4 {
            color: #2F2F2F;
            font-size: 35px;
        }
    </style>

</body>

</html>
